* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;

    width: 100vw;
    height: 100vh;
}

.left {
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(10, 50px);
}

.sidebar-image, .sidebar-text {
    justify-self: center;
    align-self: center;
}

.sidebar-image {
    height: 25px;
}

.sidebar-text {
    justify-self: start;
}

.right {
    display: grid;
    grid-template-rows: 1fr 3fr;

    background-color: purple;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
}

.search {
    grid-column: 1 / 4; 
    align-self: start;
    margin: 50px 50px; 
}

.header-top-right {
    display: flex; 
    gap: 10px;
    grid-column: 5 / 6; 
    margin: 50px 50px; 
}

.bell {
    height: 25px;
}

.user-one {
    height: 25px;
}

.username {
    margin: 0px; 
}

.header-bottom-left {
    display: flex; 
    margin: 50px 50px; 
    align-items: center;
    gap: 25px;
}

.user-two {
    height: 50px;
}

.header-greeting {
    font-size: 2rem;
}

.header-bottom-right {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: 5 / 6;
}

.btn {
  background-color: pink;
  border: none;
  font-size: 1.5rem;
  margin-right: 50px;
  border-radius: 10px;
}